# TemplateOutputOptions.DatabaseNameSuffix=[
# TemplateOutputOptions.DatabaseNamePrefix=]
# TemplateOutputOptions.SchemaNamePrefix=[
# TemplateOutputOptions.SchemaNameSuffix=]

# TemplateOutputOptions.TableNamePrefix=[
# TemplateOutputOptions.TableNameSuffix=]
# TemplateOutputOptions.FieldNamePrefix=[
# TemplateOutputOptions.FieldNameSuffix=]

# # TemplateOutputOptions.FieldVariablePrefix=:
# # TemplateOutputOptions.FieldVariableSuffix=

# TemplateOutputOptions.EngineSugarPrefix=
# TemplateOutputOptions.EngineSugarSuffix=

# # TemplateOutputOptions.DynamicVariablePrefix={
# # TemplateOutputOptions.DynamicVariableSuffix=}
# TemplateOutputOptions.EngineSugarOutput=OUTPUT RETURNING